<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<div class="container">
    <div class="row">
        <div class="col-3">
            <button id="btn">get data</button>
        </div>
        <div class="col-9">
            <h1>All Products</h1>
            <div class="row" id="row">
              
            </div>
        </div>
    </div>
</div>

<script src="1.js"></script>