<!--  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<div class="container">
    <div class="row">
        <div class="col-3">
            <button>Get</button>
        </div>
        <div class="col-9">
            <h1>All Country</h1>
            <div class="row" id="row">
                
            </div>
        </div>
    </div>
</div>

<script src="2.js"></script>
