<input type="date" name="" id="x1" />
<button>Get</button>
<p></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
  $(document).ready(function () {
    $("button").click(function () {
        // alert('buton clicke');
        var record=$('#x1').val();
        console.log(record);

        var res=record.split('-');
        console.log(res[0]);

        var dateobject=new Date();
        console.log(dateobject);
        
        var currentyear=dateobject.getFullYear();
        console.log(currentyear);
        
        var age=currentyear-res[0];
        $("p").text("Your age is: "+age);
    });
  });
</script>
