<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- events and effects -->

<button id="x1">Hide</button>
<button id="x2">Show</button>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad exercitationem dolores libero error illo dolor reprehenderit maiores sed laudantium dignissimos iste delectus, ex dolorem necessitatibus autem harum neque quia animi.</p>

<script>
    $("#x1").click(function(){
        $("p").hide();
        // $('p').slideUp(1000);
        // $("p").fadeOut(3000);
        });
        $("#x2").click(function(){
            $("p").show();
            //  $('p').slideDown(1000);
            //  $("p").fadeOut(3000);
        });
</script>