<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<input type="text" name="" id="X1">
<input type="text" name="" id="X2">
 <button>get</button>

 <script>
    $(document).ready(function(){
        $("button").click(function(){
            var data1=$("#X1");
            var data2=$("#X2");
            var record={email:data1,password:data2};
            console.log(record);
            var result=JSON.stringify(record);
            console.log(result);
            
        });
    });
 </script>