<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script>
      var product=[
          {name:"kurta",
          price:1000,
          size:["XL","XXL"  ],
          path:"https://rukminim2.flixcart.com/image/440/454/xif0q/shopsy-kurta/i/h/f/m-pink-blueprint-kurti-ziya-empire-collection-original-imagx8gpz5gyut6v.jpeg?q=60"},
          {name:"sweetshirt",
          price:500,
          size:["XL","XXL"  ],
          path:"https://rukminim2.flixcart.com/image/440/454/xif0q/shopsy-sweatshirt/5/b/m/l-str01-yes-no-women-original-imagjbh3fydbrbbt.jpeg?q=60"},
          {name:"saree",
          price:300,
          size:["XL","XXL"  ],
          path:"https://rukminim2.flixcart.com/image/440/454/xif0q/sari/e/g/2/free-md-1746-2-anand-sarees-unstitched-original-imahf5hkhk3phtb2.jpeg?q=60"}
      ]
      console.log(product)
      for(let ans of product){
          console.log(ans)
          document.write(`
    <div class="text-center">
      <img class="img-fluid" src="${ans.path}" alt="">
      <h2>${ans.price}</h2>
      <p>${ans.name}</p>
  </div>`)
      }
</script>

<style>
    div{
        float: left;
    }
</style>