<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script>
    var product={
        name:"puma",
        price:1000,
        size:["XL","XXL"  ],
        path:"https://rukminim2.flixcart.com/image/440/454/xif0q/shopsy-kurta/i/h/f/m-pink-blueprint-kurti-ziya-empire-collection-original-imagx8gpz5gyut6v.jpeg?q=60"
    }
    document.write(`
    <div class="text-center">
    <img class="img-fluid" src="${product.path}" alt="">
    <h2>${product.price}</h2>
    <p>${product.name}</p>
</div>`)
    console.log(product)
</script>

